
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kcGNmbWdnbHhhY3p3dGdidXZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MTM3MjMsImV4cCI6MjA1MDM4OTcyM30.QzuS4gTKALpQA7nU3XD98qKvjy1wzDbKh-KAoTEoIR4
VITE_SUPABASE_URL=https://ndpcfmgglxaczwtgbuvy.supabase.co